-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-04-07 16:20:11 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE "347Child_Parent" CASCADE CONSTRAINTS ;

DROP TABLE "347Dept" CASCADE CONSTRAINTS ;

DROP TABLE "347Person" CASCADE CONSTRAINTS ;

DROP TABLE "347Proj" CASCADE CONSTRAINTS ;

DROP TABLE "347Proj_Man" CASCADE CONSTRAINTS ;

CREATE TABLE "347Child_Parent"
  (
    "347Person_Person_ID1" INTEGER ,
    "347Person_Person_ID"  INTEGER NOT NULL
  ) ;


CREATE TABLE "347Dept"
  (
    Dept_No   INTEGER NOT NULL ,
    Dept_Name VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE "347Dept" ADD CONSTRAINT "347Dept_PK" PRIMARY KEY ( Dept_No ) ;


CREATE TABLE "347Person"
  (
    Person_ID             INTEGER NOT NULL ,
    First_Name            VARCHAR2 (250) NOT NULL ,
    Last_Name             VARCHAR2 (250) NOT NULL ,
    Home_Address          VARCHAR2 (250) ,
    Zip_Code              INTEGER ,
    Home_Phone            INTEGER ,
    US_Citizen            CHAR (1) NOT NULL ,
    Employee_ID           INTEGER ,
    Salary                INTEGER NOT NULL ,
    Salary_Exception      CHAR (1) ,
    Bonus                 INTEGER ,
    Is_Fired              CHAR (1) ,
    "347Person_Person_ID" INTEGER ,
    Type                  VARCHAR2 (255) NOT NULL ,
    "347Dept_Dept_No"     INTEGER ,
    "347Proj_Project_No"  INTEGER
  ) ;
CREATE UNIQUE INDEX "347Person__IDX" ON "347Person"
  (
    "347Person_Person_ID" ASC
  )
  ;
ALTER TABLE "347Person" ADD CONSTRAINT "347Person_PK" PRIMARY KEY ( Person_ID ) ;


CREATE TABLE "347Proj"
  (
    Project_No           INTEGER NOT NULL ,
    Project_Title        VARCHAR2 (20) NOT NULL ,
    Project_Active       CHAR (1) NOT NULL ,
    End_Date_Month       INTEGER ,
    End_Date_Day         INTEGER ,
    End_Date_Year        INTEGER ,
    Est_Person_Hours     INTEGER ,
    Type                 VARCHAR2 (255) NOT NULL ,
    "347Proj_Project_No" INTEGER ,
    "347Dept_Dept_No"    INTEGER
  ) ;
ALTER TABLE "347Proj" ADD CONSTRAINT "347Proj_PK" PRIMARY KEY ( Project_No ) ;


CREATE TABLE "347Proj_Man"
  (
    "347Person_Person_ID" INTEGER ,
    "347Proj_Project_No"  INTEGER
  ) ;


ALTER TABLE "347Child_Parent" ADD CONSTRAINT "347Child_Parent_347Person_FK" FOREIGN KEY ( "347Person_Person_ID" ) REFERENCES "347Person" ( Person_ID ) ;

ALTER TABLE "347Child_Parent" ADD CONSTRAINT "347Child_Parent_347Person_FKv1" FOREIGN KEY ( "347Person_Person_ID1" ) REFERENCES "347Person" ( Person_ID ) ;

ALTER TABLE "347Person" ADD CONSTRAINT "347Person_347Dept_FK" FOREIGN KEY ( "347Dept_Dept_No" ) REFERENCES "347Dept" ( Dept_No ) ;

ALTER TABLE "347Person" ADD CONSTRAINT "347Person_347Person_FK" FOREIGN KEY ( "347Person_Person_ID" ) REFERENCES "347Person" ( Person_ID ) ;

ALTER TABLE "347Person" ADD CONSTRAINT "347Person_347Proj_FK" FOREIGN KEY ( "347Proj_Project_No" ) REFERENCES "347Proj" ( Project_No ) ;

ALTER TABLE "347Proj" ADD CONSTRAINT "347Proj_347Dept_FK" FOREIGN KEY ( "347Dept_Dept_No" ) REFERENCES "347Dept" ( Dept_No ) ;

ALTER TABLE "347Proj" ADD CONSTRAINT "347Proj_347Proj_FK" FOREIGN KEY ( "347Proj_Project_No" ) REFERENCES "347Proj" ( Project_No ) ;

ALTER TABLE "347Proj_Man" ADD CONSTRAINT "347Proj_Man_347Person_FK" FOREIGN KEY ( "347Person_Person_ID" ) REFERENCES "347Person" ( Person_ID ) ;

ALTER TABLE "347Proj_Man" ADD CONSTRAINT "347Proj_Man_347Proj_FK" FOREIGN KEY ( "347Proj_Project_No" ) REFERENCES "347Proj" ( Project_No ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             1
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
